<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="0.76"
        android:background="@drawable/borg_background2" >

        <ImageView
            android:id="@+id/VoiceRecognition"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:contentDescription="@string/albumArtDesc"
            android:src="@drawable/borg_btn1" />

        <ImageView
            android:id="@+id/Tags"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/VoiceRecognition"
            android:layout_marginLeft="38dp"
            android:contentDescription="@string/albumArtDesc"
            android:src="@drawable/borg_btn2" />
       
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="272dp"
        android:layout_weight="0.50"
        android:gravity="fill"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" 
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/borg_background2"  >

        <ImageView
            android:id="@+id/seeMap"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/albumArtDesc"
            android:src="@drawable/maps_button" />

    </RelativeLayout>

</LinearLayout>