<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lista_canciones"
        android:layout_width="fill_parent"
        android:layout_height="258dp"
        android:layout_weight="0.42" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/borg_background2" >
            <ImageView
                android:id="@+id/lyrics"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:contentDescription="@string/albumArtDesc"
                android:src="@drawable/lyrics_borg_btn" />
            <ImageView
	            android:id="@+id/localizarCancion"
	            android:layout_width="88dp"
	            android:layout_height="88dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="42dp"
	            android:contentDescription="@string/albumArtDesc"
	            android:src="@drawable/borg_btn1" />
    </RelativeLayout>

</LinearLayout>