<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ort.borgplayer.MainActivity" >
    
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/ic_action_shuffle"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_shuffle"/>
    
    <item
        android:id="@+id/action_lyrics"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_lyrics"/>
    
    <item
        android:id="@+id/action_end"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_end"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>